<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"
        />
        <link rel="icon" src="/favicon.ico" />
        <title>Career test</title>
        <script src="https://vk.com/js/api/openapi.js?168" type="text/javascript"></script>
      <script type="module" crossorigin src="/assets/index-CZVEKnLp.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-CEW21rBc.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
